<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="index.css">
    <head>
        <title>Bootstrap Lesson</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
    </head>
    </head>
<body>
    
    <div class="jumbotron text-center" >
        
    <h1 class="display-4">Andre Miller</h1>
    <img src="DreMill2.jpg" width="300" height="300">
        <p class="lead"></p>
        <hr class="my-4">
       <p id="bio">My name is Andre Miller I served in the Army National Guard as a combat medic
           for 6 years. I am currently a GEICO claims rep and part time personal training. I am currently 
           a student with WOZ-U university as a software programmer. I Hope to use my skills learned to land a junior coding job, and design
           fitness software for personal trainers and clients
       </p>
        
           <form action="https://www.instagram.com/dremiller_fit23/">
            <input type="image" src="white_IG.webp" alt="Submit" width="90" height="90"><br>
          </form>
          <form action="https://www.linkedin.com/in/andre-miller-anderson-82482612a/">
            <input type="image" src="linkedin_six.png" alt="Submit" width="48" height="48"><br>
        </form>
        <form action="https://github.com/DreMiller2323"> 
            <input type="image" src="github.png" alt="Submit" width="48" height="48">
          </form>
        </form>
   
    
    </div>
   
</body>


<div class="footer">
    <label for="Email">Email Address</label>
        <p id="Email">Dre.miller3489@gmail.com</p>
    <label for="phoneNumber">Phone Number</label>
    <p id="phoneNumber">5202798049</p>
    </div>




</html>
