body{
    background-color:#bdc3c7 ;
    font-family: 'Epilogue', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
}
    p {
    font: size 75px;
  }
  .image-grid-container {
    display: flex;
    justify-content: center;
  }
  .image-grid-container {
    display: flex;
    justify-content: center;
  }


.a-btn-group {
        width: 900px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}
.header-container{
  color: white;
  background-color:black;
  padding: px 0;
  display: flex;
  justify-content: center;
}
.imgSection{
height: 500px;
  width: 50%;
  background-color: gray;
 
}
.dreAnder{
    background-color:#bdc3c7 ;
    font-family: 'Epilogue', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
}

.footer {
  position: dynamic;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#bdc3c7 ;
  color: white;
  text-align: center;
}
